Tutorials
==========

Exploratory Data Analysis 
--------------------------
.. toctree::
   :maxdepth: 2
   
    Explore the dataset  <tutorials/1__Data_Exploration.ipynb>

   



Deploy the trained CNN Model to Predict
---------------------------------------
.. toctree::
   :maxdepth: 2

   Deploy the trained CNN Model to Predict  <tutorials/2__Predict_BrownDwarf_Parameters.ipynb>


Train CNN Model
------------------
.. toctree::
   :maxdepth: 2

   Data Processing for the CNN Model  <tutorials/3__Train_CNN_Model.ipynb>



   

