Tutorials
==========

Exploring the Datasets
-----------------------
.. toctree::
   :maxdepth: 3
   
    Brown Dwarf Synthetic Dataset  <tutorials/1__BrownDwarf_Data_Exploration.ipynb>

   



Predict Atmospheric Parameters
-------------------------------
.. toctree::
   :maxdepth: 3

   Deploy CNN Model to Predict Brown Dwarf Atmospheric Parameters  <tutorials/2__Deploy_ML_Models_Predict_BrownDwarf_Parameters.ipynb>






Train a Regression ML Model
----------------------------
.. toctree::
   :maxdepth: 3

   Train a Regression ConvNN Model using the BOHB Tuned Hyperparameters  <tutorials/3__Train_CNN_Model.ipynb>





