Tuturials
==========

Train Random Forest (RF) Model 
--------------------------------------

Taget 1: Temperature
.....................
.. toctree::
   :maxdepth: 2
   
    Start with default parameters  </notebooks/test1.ipynb>
    Tune RF Hyperparameters  </notebooks/test1.ipynb>
    Apply RFE technique  </notebooks/test1.ipynb>
    Apply PCA technique  </notebooks/test1.ipynb>
    Assess their Performance  </notebooks/test1.ipynb>




Train XGBoost (XGB) Model 
-----------------------------

.. toctree::
   :maxdepth: 2





FAQs
----

.. toctree::
   :maxdepth: 2


Model Storage Best Practices
----------------------------

.. toctree::
   :maxdepth: 1


Code Help
---------

How to Sphinx <sphinx>
........................

.. toctree::
   :maxdepth: 1



References
----------

.. toctree::
   :maxdepth: 2




   

